<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
		<title>
			Css assignment2
		</title>
		<style type="text/css">
        div{
        	width: 400px;
        	height: 200px;
        	border: 2px solid;
        	overflow: auto;
        	margin: 10px auto;
        }
        p{
        	
        	font-family:  Arial, Helvetica, sans-serif;
        	color: orange;
        	
        	
        }
        body{
        	background: url("https://s-media-cache-ak0.pinimg.com/originals/28/0d/61/280d6187a916255757daaf67dd3cdc2f.jpg");
        	background-size: 1600px 800px;
        }
        ul {
    list-style-type: none;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		</style>
		</head>
		<body>
		
		
        <div>
		<p>In your HOME page, create a div box and set your large content inside a div. Use
           the scrollable overflow property for your larger content.
           - Add the background image on your web page.
           - Create a fixed navigation bar with ul list as the HOME, ABOUT, CONTACT page.
           - Anchor the link to an individual page. When a user clicks the ABOUT page, it
            should route to that page.
            </p>
		</div>
        <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="https://acadgild.com/" target="_blank">About</a></li>
         <li><a href="#contact">Contact</a></li>
       
        </ul>

			
		</body>
		</html>